### Crear ticket
POST http://localhost:9000/api/tickets/create HTTP/1.1
Content-Type: application/json

{
    "nombre": "Daniela",
    "apellido": "Poveda",
    "tipoProblema": "Hardware",
    "descripcion": "Equipo deteriorado"
}

### Obtener listado de tickets
GET http://localhost:9000/api/tickets HTTP/1.1

### Obtener ticket por ID
GET http://localhost:9000/api/tickets/6367a153499fb6ee47c303a4 HTTP/1.1

### Actualizar ticket por ID
PUT http://localhost:9000/api/tickets/update/6367a153499fb6ee47c303a4 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Ticket",
    "apellido": "Usuario de prueba",
    "tipoProblema": "Network",
    "descripcion": "Conectar equipo a VPN"
}

### Eliminar ticket por ID
DELETE http://localhost:9000/api/tickets/delete/6367a738f4d15c7ba1a6c188 HTTP/1.1